user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;

    upstream front-nextjs {
        server front-nextjs:3000;
        keepalive 1024;
    }

    upstream api-server {
        server api-server:12345;
        keepalive 1024;
    }

    server {
        listen 80;
        server_name s-front;
        
        location / {
            proxy_pass http://front-nextjs/;
        }

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    server {
        listen 443 ssl;

        server_name s-front-ssl;

        location / {
            proxy_pass         http://front-nextjs/;
        }


        ssl_certificate /secret/cert.pem;
        ssl_certificate_key /secret/private-key.pem;
        ssl_prefer_server_ciphers on;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    server {
        listen 12345 ssl;
        server_name s-api-server;

        location / {
            proxy_pass https://api-server;
        }

        ssl_certificate /secret/cert.pem;
        ssl_certificate_key /secret/private-key.pem;
        ssl_prefer_server_ciphers on;

        proxy_redirect off; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name; 
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Content-Type' 'application/json' always;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  600;
    include /etc/nginx/conf.d/*.conf;
}